<html>
<head></head>
<link rel=stylesheet href="style.css"></link> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Judson:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Judson:wght@700&family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<body>   
	<header>
	<h1>FoodVilla</h1>  
	<nav>
	<ul> 
		<li><a id="abc">HOME </a></li>
		<li><a>SERVICES</a></li>
		<li><a>ORDER</a></li>
		<li><a>MENU</a></li>
		<li><a>ABOUT</a></li>
	</ul>
</nav>  
</header>
<main>
<h1 class="asc">Our best Cuisine</h1> 
<section class="second">
	<div class="term">
		<img src="https://cdn.imgbin.com/0/24/17/imgbin-organic-food-recipe-health-food-fresh-salad-E8WdenfxJeYEj84i8w1iFcWbG.jpg" alt="Lamp" > 
		<article> 
			<h2>Vegetable Cheese</h2>
			<h3>Price:100$</h3>
			<p>chilli paneer recipe | restaurant style paneer chilli dry | cheese chilli dry with a detailed photo and video recipe. an extremely popular indo chinese recipe made with paneer cubes and diced capsicum. the recipe is known for its chilli flavour with the creaminess of paneer and spice of indo chinese sauce. .</p>
		</article>
	</div>
	<div class="term">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTI1owgVNf2cUHmq6amrg4ZgCYnxOBItQBFqFFwckjjhlnMeHs_9Bvlr6_zaqyLSU0sf40&usqp=CAU" > 
		<article> 
			<h2>Vegetable Cheese</h2>
			<h3>Price:100$</h3>
			<p>chilli paneer recipe | restaurant style paneer chilli dry | cheese chilli dry with a detailed photo and video recipe. an extremely popular indo chinese recipe made with paneer cubes and diced capsicum. the recipe is known for its chilli flavour with the creaminess of paneer and spice of indo chinese sauce. .</p>
		</article>
	</div>
	<div class="term">
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIUXriofZdaHZAdYKsQARJ3EVIyYWRscqKfQ&usqp=CAU" >
		<article> 
			<h2>Vegetable Cheese</h2>
			<h3>Price:100$</h3>
			<p>chilli paneer recipe | restaurant style paneer chilli dry | cheese chilli dry with a detailed photo and video recipe. an extremely popular indo chinese recipe made with paneer cubes and diced capsicum. the recipe is known for its chilli flavour with the creaminess of paneer and spice of indo chinese sauce. .</p>
		</article>
	</div>
	<div class="term">
		<img src="https://w7.pngwing.com/pngs/285/15/png-transparent-fajita-food-dish-vegetarian-cuisine-avocado-barbecue-leaf-vegetable-recipe.png" >
		<article> 
			<h2>Vegetable Cheese</h2>
			<h3>Price:100$</h3>
			<p>chilli paneer recipe | restaurant style paneer chilli dry | cheese chilli dry with a detailed photo and video recipe. an extremely popular indo chinese recipe made with paneer cubes and diced capsicum. the recipe is known for its chilli flavour with the creaminess of paneer and spice of indo chinese sauce. .</p>
		</article>
	</div><div class="term">
		<img src="https://www.pngitem.com/pimgs/m/4-41741_food-dish-png-transparent-png.png" >
		<article> 
			<h2>Vegetable Cheese</h2>
			<h3>Price:100$</h3>
			<p>chilli paneer recipe | restaurant style paneer chilli dry | cheese chilli dry with a detailed photo and video recipe. an extremely popular indo chinese recipe made with paneer cubes and diced capsicum. the recipe is known for its chilli flavour with the creaminess of paneer and spice of indo chinese sauce. .</p>
		</article>
	</div> 
	<div class="term">
		<img src="https://icon2.cleanpng.com/20180202/pre/kisspng-hamburger-street-food-seafood-fast-food-delicious-food-5a75083c57a5f5.317349121517619260359.jpg" >
		<article> 
			<h2>Vegetable Cheese</h2>
			<h3>Price:100$</h3>
			<p>chilli paneer recipe | restaurant style paneer chilli dry | cheese chilli dry with a detailed photo and video recipe. an extremely popular indo chinese recipe made with paneer cubes and diced capsicum. the recipe is known for its chilli flavour with the creaminess of paneer and spice of indo chinese sauce. .</p>
		</article>
	</div>
</section> 
</main>
<h1 id="pre">Contact Us</h1> 
<div id="contact"> 
	<div class="div1">  
		<h2>Feel Free to Contact<br>Us.</h2>
		<h4>you can share our experience with us.  </h4>
	</div>
	<div class="div2">  
	<form>  
		<div class="container"> 
			<div class="container1">
			<input type="text" placeholder="First Name" id="fname">
			<input type="text" placeholder="Last Name" id="lname"> 
		</div>
		<div class="container2">
			<input type="number" placeholder="Mobile Number" id="num">
		    <input type="email" placeholder="Email Address" id="fname"> 
		</div>
		    <textarea placeholder="Say Something to us..."></textarea> 
		    <button  id="btn">Submit</button>   
		</div>
		</form>
	</div>
	     
</div>   
 <section id="last1">  

	<section id="item">
	 <i class="material-icons">local_post_office</i>
	  <i class="material-icons">share</i>
	   <i class="material-icons">facebook</i> 
	</section>
		<p>@Desgined By Vikas Goyal</p>
</section>/

</body>
</html>